AUTH0_CLIENT_ID = ck7Nm0c5fxiImtoWs9uP5pRBTr9mcra4
AUTH0_CLIENT_SECRET = 6bEPCrFfQguXZbFSZcMl2pzo7ZEz2SsrBlZIkyN3VdSviy40S9siHCgooeomQmM9
AUTH0_SCOPE = openid profile
AUTH0_DOMAIN = dev-tojrsmvo.auth0.com
AUTH0_REDIRECT_URI = http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_URI = http://localhost:3000
AUTH0_SESSION_SECRET = asdasdasdasdasdasdasdasdasdasdas
AUTH0_SESSION_COOKIE_TIME = 3600

